<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="text"] {
      width: 300px;
      padding: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<html>
<body style="background-color:aquamarine;">
    <div class="login">
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1 style="background-color:powderblue;color:blue;text-align:center;">
            <legend>Prediction</legend>
        </h1>
        <div class="mb-3">
      <label for="OSEBuildingID">OSEBuildingID:</label>
      <input type="number" id="OSEBuildingID" name="OSEBuildingID">
    </div>
    <div class="mb-3">
      <label for="DataYear">DataYear:</label>
      <input type="number" id="DataYear" name="DataYear">
    </div>
        <div class="mb-3">
            <label class="form-label">BuildingType</label>
            <select class="form-control" name="status" placeholder="Enter you building type" required>
                <option class="placeholder" selected disabled value="">Select BuildingType</option>
                <option value="NonResidential">
                    NonResidential
                </option>
                <option value="Nonresidential COS">
                    Nonresidential COS
                </option>
                <option value="Multifamily MR (5-9)">
                    Multifamily MR (5-9)
                </option>
                <option value="SPS-District K-12">
                    SPS-District K-12
                </option>
<option value="Campus">
Campus
</option>
                <option value="Multifamily LR (1-4)">
                    Multifamily LR (1-4)
                </option>
                <option value="Multifamily HR (10+)">
                    Multifamily HR (10+)
                </option>
                <option value="Nonresidential WA">
                    Nonresidential WA
                </option>

            </select>
        </div>
 <div class="mb-3">
            <label class="form-label">PrimaryPropertyType</label>
            <select class="form-control" name="PrimaryPropertyType" placeholder="Enter your primary property type" required>
                <option class="placeholder" selected disabled value="">Select Primary Property Type</option>
                <option value="Hotel">
                    Hotel
                </option>
		<option value="Other">
                    Other
                </option>
		<option value="Mid-Rise Multifamily">
                    Mid-Rise Multifamily
                </option>
		<option value="Mixed Used Property">
                    Mixed Used Property
                </option>
		<option value="K-12 School">
                    K-12 School
                </option>
		<option value="University">
                    University
                </option>
		<option value="Small- and Mid-Sized Office">
                    Small- and Mid-Sized Office
                </option>
		<option value="Self-Storage Facility">
                    Self-Storage Facility
                </option>
		<option value="Warehouse">
                    Warehouse
                </option>
		<option value="Large Office">
                    Large Office
                </option>
		<option value="Senior Care Community">
                    Senior Care Community
                </option>
		<option value="Medical Office">
                    Medical Office
                </option>
		<option value="Rental Store">
                    Rental Store
                </option>
		<option value="Hospital">
                    Hospital
                </option>
		<option value="Residence Hall">
                    Residence Hall
                </option>
		<option value="Distribution Center">
                    Distribution Center
                </option>
		<option value="Worship Facility">
                    Worship Facility
                </option>
		<option value="Low-Rise Multifamily">
                    Low-Rise Multifamily
                </option>
		<option value="Supermarket / Grocery Store">
                    Supermarket / Grocery Store
                </option>
		<option value="Laboratory">
                    Laboratory
                </option>
		<option value="Refrigerated Warehouse">
                    Refrigerated Warehouse
                </option>
		<option value="Restaurant">
                    Restaurant
                </option>
		<option value="High-Rise Multifamily">
                    High-Rise Multifamily
                </option>
		<option value="Office">
                    Office
                </option>

            </select>
        </div>
<div class="mb-3">
      <label for="PropertyName">PropertyName:</label>
      <input type="text" id="PropertyName" name="PropertyName">
    </div>
<div class="mb-3">
      <label for="Address">Address:</label>
      <input type="text" id="Address" name="Address">
    </div>
 <div class="mb-3">
            <label class="form-label">City</label>
            <select class="form-control" name="City" placeholder="Enter your city" required>
                <option class="placeholder" selected disabled value="">Select City</option>
                <option value="Seattle">
                    Seattle
                </option>
            </select>
        </div>
 <div class="mb-3">
            <label class="form-label">State</label>
            <select class="form-control" name="State" placeholder="Enter your state" required>
                <option class="placeholder" selected disabled value="">Select State</option>
                <option value="WA">
                    WA
                </option>
            </select>
        </div>

<div class="mb-3">
  <label for="ZipCode">ZipCode:</label>
  <input type="number" id="ZipCode" name="ZipCode">
</div>
<div class="mb-3">
  <label for="TaxParcelIdentificationNumber">TaxParcelIdentificationNumber:</label>
  <input type="text" id="TaxParcelIdentificationNumber" name="TaxParcelIdentificationNumber">
</div>
        <div class="mb-3">
            <label class="form-label">CouncilDistrictCode</label>
            <input class="form-control" type="number" name="CouncilDistrictCode"
                placeholder="Enter your CouncilDistrictCode" min='1' max='7' />
        </div>
 <div class="mb-3">
            <label class="form-label">Neighborhood</label>
            <select class="form-control" name="Neighborhood" placeholder="Enter your Neighborhood" required>
                <option class="placeholder" selected disabled value="">Select Neighborhood</option>
                <option value="DOWNTOWN">
                    DOWNTOWN
                </option>
                <option value="SOUTHEAST">
                    SOUTHEAST
                </option>
                <option value="NORTHEAST">
                    NORTHEAST
                </option>
                <option value="EAST">
                    EAST
                </option>
                <option value="Central">
                    Central
                </option>
                <option value="NORTH">
                    NORTH
                </option>
                <option value="MAGNOLIA / QUEEN ANNE">
                    MAGNOLIA / QUEEN ANNE
                </option>
                <option value="LAKE UNION">
                    LAKE UNION
                </option>
                <option value="GREATER DUWAMISH">
                    GREATER DUWAMISH
                </option>
                <option value="BALLARD">
                    BALLARD
                </option>
                <option value="NORTHWEST">
                    NORTHWEST
                </option>
                <option value="CENTRAL">
                    CENTRAL
                </option>
                <option value="SOUTHWEST">
                    SOUTHWEST
                </option>
                <option value="DELRIDGE">
                    DELRIDGE
                </option>
                <option value="Ballard">
                    Ballard
                </option>
                <option value="North">
                    North
                </option>
                <option value="Delridge">
                    Delridge
                </option>
                <option value="Northwest">
                    Northwest
                </option>
                <option value="DELRIDGE NEIGHBORHOODS">
                    DELRIDGE NEIGHBORHOODS
                </option>
</select>
        </div>
<div class="mb-3">
  <label for="Latitude">Latitude:</label>
  <input type="number" step="any" id="Latitude" name="Latitude">
</div>
<div class="mb-3">
  <label for="Longitude">Longitude:</label>
  <input type="number" step="any" id="Longitude" name="Longitude">
</div>
 <div class="mb-3">
            <label class="form-label">YearBuilt</label>
            <input class="form-control" type="number" name="YearBuilt"
                placeholder="Enter your YearBuilt" min='1900' max='2050' />
        </div>
 <div class="mb-3">
            <label class="form-label">NumberofBuildings</label>
            <input class="form-control" type="number" name="NumberofBuildings"
                placeholder="Enter NumberofBuildings" min='0' max='120' />
        </div>
 <div class="mb-3">
            <label class="form-label">NumberofFloors</label>
            <input class="form-control" type="number" name="NumberofFloors"
                placeholder="Enter NumberofFloors" min='0' max='100' />
        </div>
<div class="mb-3">
            <label class="form-label">PropertyGFATotal</label>
            <input class="form-control" type="number" name="PropertyGFATotal"
                placeholder="Enter PropertyGFATotal">
        </div>            
<div class="mb-3">
            <label class="form-label">PropertyGFAParking</label>
            <input class="form-control" type="number" name="PropertyGFAParking"
                placeholder="Enter PropertyGFAParking">
        </div>
<div class="mb-3">
            <label class="form-label">PropertyGFABuilding(s)</label>
            <input class="form-control" type="number" name="PropertyGFABuilding(s)"
                placeholder="Enter PropertyGFABuilding(s)">
        </div>
<div class="mb-3">
            <label class="form-label">ListOfAllPropertyUseTypes</label>
            <input class="form-control" type="text" name="ListOfAllPropertyUseTypes"
                placeholder="Enter ListOfAllPropertyUseTypes">
        </div>
<div class="mb-3">
            <label class="form-label">LargestPropertyUseType</label>
            <input class="form-control" type="text" name="LargestPropertyUseType"
                placeholder="Enter LargestPropertyUseType">
        </div>
<div class="mb-3">
            <label class="form-label">LargestPropertyUseTypeGFA</label>
            <input class="form-control" type="number" name="LargestPropertyUseTypeGFA"
                placeholder="Enter LargestPropertyUseTypeGFA">
        </div>
<div class="mb-3">
            <label class="form-label">SecondLargestPropertyUseType</label>
            <input class="form-control" type="text" name="SecondLargestPropertyUseType"
                placeholder="Enter SecondLargestPropertyUseType">
        </div>
<div class="mb-3">
            <label class="form-label">SecondLargestPropertyUseTypeGFA</label>
            <input class="form-control" type="number" name="SecondLargestPropertyUseTypeGFA"
                placeholder="Enter SecondLargestPropertyUseTypeGFA">
        </div>
<div class="mb-3">
            <label class="form-label">ThirdLargestPropertyUseType</label>
            <input class="form-control" type="text" name="ThirdLargestPropertyUseType"
                placeholder="Enter ThirdLargestPropertyUseType">
        </div>
<div class="mb-3">
            <label class="form-label">ThirdLargestPropertyUseTypeGFA</label>
            <input class="form-control" type="number" name="ThirdLargestPropertyUseTypeGFA"
                placeholder="Enter ThirdLargestPropertyUseTypeGFA">
        </div>
<div class="mb-3">
            <label class="form-label">YearsENERGYSTARCertified</label>
            <input class="form-control" type="number" name="YearsENERGYSTARCertified"
                placeholder="Enter YearsENERGYSTARCertified">
        </div>
<div class="mb-3">
            <label class="form-label">ENERGYSTARScore</label>
            <input class="form-control" type="number" name="ENERGYSTARScore"
                placeholder="Enter ENERGYSTARScore">
        </div>
<div class="mb-3">
            <label class="form-label">SiteEUI(kBtu/sf)</label>
            <input class="form-control" type="number" name="SiteEUI(kBtu/sf)"
                placeholder="Enter SiteEUI(kBtu/sf)">
        </div>
<div class="mb-3">
            <label class="form-label">SiteEUIWN(kBtu/sf)</label>
            <input class="form-control" type="number" name="SiteEUIWN(kBtu/sf)"
                placeholder="Enter SiteEUIWN(kBtu/sf)">
        </div>
<div class="mb-3">
            <label class="form-label">SourceEUI(kBtu/sf)</label>
            <input class="form-control" type="number" name="SourceEUI(kBtu/sf)"
                placeholder="Enter SourceEUI(kBtu/sf)">
        </div>
<div class="mb-3">
            <label class="form-label">SourceEUIWN(kBtu/sf)</label>
            <input class="form-control" type="number" name="SourceEUIWN(kBtu/sf)"
                placeholder="Enter SourceEUIWN(kBtu/sf)">
        </div>
<div class="mb-3">
            <label class="form-label">SiteEnergyUse(kBtu)</label>
            <input class="form-control" type="number" name="SiteEnergyUse(kBtu)"
                placeholder="Enter SiteEnergyUse(kBtu)">
        </div>
<div class="mb-3">
            <label class="form-label">SiteEnergyUseWN(kBtu)</label>
            <input class="form-control" type="number" name="SiteEnergyUseWN(kBtu)"
                placeholder="Enter SiteEnergyUseWN(kBtu)">
        </div>
<div class="mb-3">
            <label class="form-label">SteamUse(kBtu)</label>
            <input class="form-control" type="number" name="SteamUse(kBtu)"
                placeholder="Enter SteamUse(kBtu)">
        </div>
<div class="mb-3">
            <label class="form-label">Electricity(kWh)</label>
            <input class="form-control" type="number" name="Electricity(kWh)"
                placeholder="Enter Electricity(kWh)">
        </div>
<div class="mb-3">
            <label class="form-label">Electricity(kBtu)</label>
            <input class="form-control" type="number" name="Electricity(kBtu)"
                placeholder="Enter Electricity(kBtu)">
        </div>
<div class="mb-3">
            <label class="form-label">NaturalGas(therms)</label>
            <input class="form-control" type="number" name="NaturalGas(therms)"
                placeholder="Enter NaturalGas(therms)">
        </div>
<div class="mb-3">
            <label class="form-label">NaturalGas(kBtu)</label>
            <input class="form-control" type="number" name="NaturalGas(kBtu)"
                placeholder="Enter NaturalGas(kBtu)">
        </div>
<div class="mb-3">
            <label class="form-label">DefaultData</label>
            <select class="form-control" name="status" placeholder="Enter your DefaultData" required>
                <option class="placeholder" selected disabled value="">Select DefaultData</option>
                <option value="FALSE">
                    FALSE
                </option>
                <option value="TRUE">
                    TRUE
                </option>
            </select>
        </div>				
<div class="mb-3">
            <label class="form-label">Comments</label>
            <input class="form-control" type="number" name="Comments"
                placeholder="Enter Comments">
        </div>
 <div class="mb-3">
            <label class="form-label">ComplianceStatus</label>
            <select class="form-control" name="status" placeholder="Enter you status" required>
                <option class="placeholder" selected disabled value="">Select Status</option>
                <option value="Complaint">
                    Complaint
                </option>
                <option value="Error - Correct Default Data">
                    Error - Correct Default Data
                </option>
                <option value="Missing Data">
                    Missing Data
                </option>
                <option value="Non-Compliant">
                    Non-Compliant
                </option>
            </select>
        </div>	
<div class="mb-3">
            <label class="form-label">Outlier</label>
            <input class="form-control" type="text" name="Outlier"
                placeholder="Enter Outlier">
        </div>

<input type="submit" value="Submit">
    </form>
    <h2>
       Total GHG Emission is {{results}}
    </h2>
    <body>
</html>